<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>

<script src="/js/app.js"></script>
<script src="/js/directives.js"></script>
<script src="/js/filters.js"></script>

    <script src="/js/services/option.js"></script>
    <script src="/js/controllers/option.js"></script>

    <script src="/js/services/product.js"></script>
    <script src="/js/controllers/product.js"></script>

    <script src="/js/services/restaurant.js"></script>
    <script src="/js/controllers/restaurant.js"></script>

