

<form role="form" action='/restaurants/{{ restaurant._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ restaurant.namespace }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ restaurant.name }}">
            </div>
        
    
        
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ restaurant.desc}}</textarea>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
