{{> _header }}
{{> _navbar }}
<div class="page-header">
    <h1>{{ product.name }}<small>{{{ product.desc }}}</small></h1>
</div>

    <h3>Namespace</h3>
    
        {{ product.namespace }}
    

    <h3>Name</h3>
    
        {{ product.name }}
    

    <h3>Desc</h3>
    
        {{{ product.desc }}}
    

    <h3>Restaurant</h3>
    
        {{ product.restaurant }}
    

    <h3>Carbs</h3>
    
        {{ product.carbs }}
    

    <h3>Calories</h3>
    
        {{ product.calories }}
    

    <h3>Points</h3>
    
        {{ product.points }}
    

<a class='btn btn-default btn-sm' href='{{ product.uri }}/edit'>
    Edit
</a>
{{> _footer }}
